<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--https://material.io/color/#!/?view.left=1&view.right=1&primary.color=019448-->
    <color name="colorPrimary">#019448</color>
    <color name="colorPrimaryDark">#00651d</color>
    <color name="colorAccent">#4fc675</color>
    <color name="colorControlHighlight">@color/fifty_percent_transparency_grey_400</color>
    <color name="fifty_percent_transparency_grey_400">#80bdbdbd</color>
</resources>